kind: Pod
apiVersion: v1
metadata:
  name: init-container-test
spec:
  initContainers:
    - name: init-myservice
      image: quay.io/hgao/init-container:2885
      command: [amqcfg --help]

  containers:
    - name: app
      image: alpine
      command: ["bin/sh"]
      args: ["-c", "while true; do echo hello; sleep 5; done"]

